total 56
drwxr-xr-x 2 root root 4096 May 30 08:30 .
drwxr-xr-x 6 root root  215 May 30 04:06 ..
-rwxr--r-- 1 root root   30 May 30 05:28 0-hello_world
-rwxr--r-- 1 root root   31 May 30 05:44 1-confused_smiley
-rwxr--r-- 1 root root   28 May 30 06:27 2-hellofile
-rwxr--r-- 1 root root   39 May 30 06:34 3-twofiles
-rwxr--r-- 1 root root   41 May 30 06:41 4-lastlines
-rwxr--r-- 1 root root   41 May 30 06:46 5-firstlines
-rwxr--r-- 1 root root   40 May 30 07:13 6-third_line
-rwxr--r-- 1 root root   99 May 30 08:15 7-file
-rwxr--r-- 1 root root   36 May 30 08:30 8-cwd_state
-rw-r--r-- 1 root root   12 May 30 07:39 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 May 30 08:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 May 30 07:55 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 May 30 08:31 ls_cwd_content
-rw-r--r-- 1 root root   42 May 30 04:13 README.md
